{
  "name": "Life Improvement Tracker",
  "short_name": "Life Tracker",
  "description": "Track your daily life habits with weighted scoring",
  "start_url": "/life-tracker/",
  "scope": "/life-tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}